@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
    
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 1rem;
    
}
.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;


}



.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    
}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}

a{
    text-decoration: none;

}
#navi{
    scroll-behavior: smooth;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    /* scroll-behavior: smooth; */
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.img{
    width:200px;
    height: 200px;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);
    bottom: -16%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight:500 ;
    color: rgb(21, 21, 29);
}
.role{
    color: blue;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: rgb(225, 85, 25);
    width: fit-content;
    color: rgb(232, 214, 214);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px  7px 0px black;
    font-size: 18px;
    cursor: pointer;
    transition: al 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    position: absolute;
    background-color: aliceblue;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;

}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s ;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform:scale(1) ;

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }

}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    
}
.skills-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
}.skills-container-right{
    display:flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;

}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color:rgb(231, 231,231);
    bottom:-34.5%;
    right:0%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 90%;
    z-index: -5;
    transform:translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top: 44%;
        left: 76%;
    }
}
.skills-logo{
    width: 90px;
    transform: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}
.skill-subHeading p{
    margin:15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231,231);
}
.contactus-heading{
    font-size: 5em;
    color: orangered;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px black ;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}
.formfield-textarea{
    height: auto;
    padding: 1rem;
}
#submit-btn{
    border: none;
    font-size:1.4rem ;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.bg-img{
    background-image: linear-gradient(to right,white 30% ,rgb(73, 197, 214));

}